{
	"name": "hangman",
	"version": "1.0.0",
	"description": "This is a game of hangman",
	"main": "",
	"dependencies": {
		"express": "^4.16.3"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	},
	"scripts": {
		"start": "./node_modules/.bin/babel-node server.js",
		"dev": "./node_modules/.bin/nodemon server.js"
	},
	"author": "",
	"license": "MIT"
}
